[33mcommit d35486a1626301126590ef8a5f5c6b2cf997f3f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubhamkushwah123 <shubhamkushwah123@gmail.com>
Date:   Sun Jan 17 16:50:38 2021 +0000

    test2.txt is added

[33mcommit 1371d5d3a4d234d678fd33a26cd4ec20e8e9f91d[m
Author: shubhamkushwah123 <shubhamkushwah123@gmail.com>
Date:   Sun Jan 17 16:46:20 2021 +0000

    my fourth commit

[33mcommit 3af73bbc0217ce47fd9e6f08a6b7190b679f38aa[m
Author: shubhamkushwah123 <shubhamkushwah123@gmail.com>
Date:   Sun Jan 17 16:44:05 2021 +0000

    my third commit

[33mcommit ff877dda028b1f2c382a42734d0b60d8a8e111f8[m
Author: shubhamkushwah123 <shubhamkushwah123@gmail.com>
Date:   Sun Jan 17 16:38:13 2021 +0000

    my second commit

[33mcommit 77952c82aaf383e340791693c8ebd3feff09f639[m
Author: shubhamkushwah123 <shubhamkushwah123@gmail.com>
Date:   Sun Jan 17 16:35:21 2021 +0000

    my first commit
